UI/Controls/GroupedDataGrid.xaml

<DataGrid x:Class="UI.Controls.GroupedDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
          AutoGenerateColumns="False"
                          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserResizeRows="False"
          CanUserSortColumns="False"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          BeginningEdit="DataGrid_BeginningEdit"
          >
    <DataGrid.GroupStyle>
        <GroupStyle>
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name.Name}" />
                                    </StackPanel>
                                    <ItemsPresenter />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
    </DataGrid.GroupStyle>
    <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Width="*" 
                             Binding="{Binding Path=Name}"></DataGridTextColumn>
        <DataGridTextColumn Header="Priority" Width="*" 
                             Binding="{Binding Path=Priority}"></DataGridTextColumn>
    </DataGrid.Columns>
</DataGrid>
