UI/OtherWindows/AboutWindow.xaml

<Window x:Class="UI.OtherWindows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.OtherWindows"
        mc:Ignorable="d"
        Title="About" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Image Source="../Images/pic1.jpg" Width="200" Height="200" Margin="10 8 7 1"></Image>-->
        <Label Content="Goal Analyzer v.1.0.0.0" FontWeight="Bold" FontSize="18" Grid.Row="1" VerticalAlignment="Center" Margin="100 10 10 10"></Label>
        <Label Content="An application for analysis of business system goals" FontWeight="Bold" FontSize="14" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 50 10 10"></Label>
        <Label Content="License: GPL 3.0" Grid.Row="1" Margin="100 100 10 10" FontWeight="Thin"  VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <Label Content="Authors: V. Penchak, V. Kostalan, I. Rudchenko" Grid.Row="1" Margin="100 135 10 10" FontWeight="Thin"  VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <Label Content="I. Morhun, S. Kostenko" Grid.Row="1" Margin="148 170 10 10" FontWeight="Thin"  VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        
        <Label Content="Repository: " Grid.Row="1" Margin="100 200 10 10" FontWeight="Thin"  VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <TextBlock Grid.Row="1" Margin="168 217 10 10">
            <Hyperlink NavigateUri="https://github.com/elluvium/Foxy" Click="Hyperlink_Click">github.com</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
