UI/OtherWindows/NewBusinessSystem.xaml

<Window x:Class="UI.OtherWindows.NewBusinessSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.OtherWindows"
        mc:Ignorable="d"
        x:Name="NewBusinessSystemWindow" 
        MinHeight="585" Height="{Binding ElementName=NewBusinessSystemWindow, Path=MinHeight}" 
        MinWidth="410"  Width="{Binding ElementName=NewBusinessSystemWindow, Path=MinWidth}"
        Title="New Business System" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="TextBoxesRow"/>
            <RowDefinition Height="*" Name="FunctionalZoneRow"/>
            <RowDefinition Height="*" Name="KeyAreasRow"/>
            <RowDefinition Height="*" Name="GoalsRow"/>
            <RowDefinition Height="Auto" Name="ButtonsRow"/>
        </Grid.RowDefinitions>
        <Label Content="Title:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="1 3 1 1"/>
        <Label Content="Vision:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="1 29 1 1"/>
        <Label Content="Mission:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="1 54 1 1"/>
        <Label Content="Global goal:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="1 79 1 1"/>

        <TextBox x:Name="TitleTextbox" Grid.Row="0" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 8 7 1" ></TextBox>
        <TextBox x:Name="VisionTextbox" Grid.Row="0" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 33 7 1" ></TextBox>
        <TextBox x:Name="MissionTextbox" Grid.Row="0" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 58 7 1" ></TextBox>
        <TextBox x:Name="GlobalGoalTextbox" Grid.Row="0" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 83 7 1" ></TextBox>
        <Separator Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="4 120 7 1" />

        <Label Content="Functional Zones" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="1 1 1 1"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7 25 7 1"/>

        <Label Content="Key Areas" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="1 1 1 1"/>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7 25 7 1"/>

        <Label Content="Goals" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="1 1 1 1"/>
        <Button x:Name="ImportButton" Content="Import from .xlsx..." FontSize="10" Grid.Column="1" Grid.Row="3" Width="90" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 5 7 15" />
        <DataGrid Grid.Row="3" Grid.Column="0" MinHeight="50" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7 25 7 1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Goal Index" Width="70" 
                             Binding="{Binding Path=GoalIndex}"></DataGridTextColumn>
                <DataGridTextColumn Header="Content" Width="*"
                             Binding="{Binding Path=Content}"></DataGridTextColumn>
                <DataGridTextColumn Header="Provides for" Width="*"
                             Binding="{Binding Path=ProvidesFor}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" Grid.Row="4" Width="70" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 10 7 15" />
        <Button x:Name="OkButton" Content="OK" Grid.Column="1" Grid.Row="4" Width="70" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 10 80 15" />
    </Grid>
</Window>
