UI/Windows/ScopeWindows/AspectsWindow.xaml

<Window x:Class="UI.Windows.ScopeWindows.AspectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Windows.ScopeWindows"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        mc:Ignorable="d"
        Title="AspectsWindow" Height="368.207" Width="552.865">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,20,0,-0.333">
            <TabItem Header="Aspects">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonAddAspect" Content="Add new aspect" Height="30" VerticalAlignment="Top" Click="buttonAddAspect_Click"/>
                    <DataGrid x:Name="dataGridAspects" MinHeight="50" Margin="0,30,0,-0.333"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              AutoGenerateColumns="False"
                          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserResizeRows="False"
          CanUserSortColumns="False"
          SelectionMode="Single"
          SelectionUnit="FullRow"
                              BeginningEdit="dataGridAspects_BeginningEdit">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" 
                             Binding="{Binding Path=Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="dataGridAspectMenuEdit" Header="Edit" Height="20" Click="dataGridAreaMenuEditAspect_Click"/>
                                <MenuItem x:Name="dataGridAspectMenuDelete" Header="Delete" Height="20" Click="dataGridAspectMenuDelete_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu> />
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Pairwise comparisons">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonAddExpert" Content="Add expert" VerticalAlignment="Top" Height="30" Click="buttonAddExpert_Click"/>
                    <TabControl x:Name="tabControlExperts" Margin="0,30,0,-0.333">
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="menuFile" Height="20" Header="File">
                <MenuItem x:Name="menuFileReturn" Height="20" Header="Return"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
