UI/Windows/ScopeWindows/AspectEditWindow.xaml

<Window x:Class="UI.Windows.ScopeWindows.AspectEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Windows.ScopeWindows"
        mc:Ignorable="d"
        Title="Edit aspect" Height="267.379" Width="300" ResizeMode="NoResize">
    <Grid Margin="0,0,-6.667,0">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="49"/>
        <GroupBox x:Name="groupBox" Header="Intensity" Margin="8,47,12.334,0" VerticalAlignment="Top" Height="129">
            <Grid>
                <Label x:Name="label1" Content="Up border" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Current value" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Down border" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxIntensityUpBorder" Height="23" Margin="111,14,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxIntensityCurrentValue" Height="23" Margin="111,45,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxIntensityDownBorder" Height="23" Margin="111,76,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <TextBox x:Name="textBoxAspectName" Height="23" Margin="64,13,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="41,201,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="170,201,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
