UI/Windows/HelpWindows/DialogWindow.xaml

<Window x:Class="UI.Windows.HelpWindows.DialogWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Windows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Warning" Height="246.961" Width="464.641" WindowStartupLocation="CenterScreen" Icon="/UI;component/Images/ico.png">
    <Grid>
        <TextBlock x:Name="textBlockMessage" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="151"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="251,187,0,0" VerticalAlignment="Top" Height="20" FontSize="12" Width="75" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="351,187,0,0" VerticalAlignment="Top" Height="20" FontSize="12" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
