UI/Windows/GoalWindows/GoalEditWindow.xaml

<Window x:Class="UI.Windows.GoalWindows.GoalEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Windows"
        mc:Ignorable="d"
        Title="GoalEditWindow" Height="400.75" Width="302.699">
    <Grid>
        <Label x:Name="label" Content="Index" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Content" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIndex" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="textBoxContent" HorizontalAlignment="Left" Height="75" Margin="85,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <DataGrid x:Name="dataGridGoalsTable" AutoGenerateColumns="False" MinHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            SelectionMode="Single"
            SelectionUnit="Cell" Margin="10,137,0,0" Height="186" Width="269">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Width="70" 
                    Binding="{Binding Index}"/>
                <DataGridTextColumn Header="Content" Width="*"
                    Binding="{Binding Content}"/>
                <DataGridCheckBoxColumn Header="Provides for" Width="*"
                    Binding="{Binding ProvidedBy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="42,341,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="163,341,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
