UI/GoalWindow.xaml

<Window x:Class="UI.GoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Goal Analyzer" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="Images/ico.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="menuReturn" Header="Return" Height="20" Click="MenuItem_Exit"/>
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Goals Table">
                <DataGrid  x:Name="dataGridGoalsTable" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           AutoGenerateColumns="False"
                          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserResizeRows="False"
          CanUserSortColumns="False"
          SelectionMode="Single"
          SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" Width="70" 
                             Binding="{Binding Path=Index}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Content" Width="*"
                             Binding="{Binding Path=Content}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Provides for" Width="*"
                             Binding="{Binding Path=ProvidesFor}"></DataGridTextColumn>
                    </DataGrid.Columns> 
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="dataGridGoalEdit" Header="Edit goal" Click="dataGridGoalEdit_Click"></MenuItem>
                            <MenuItem x:Name="dataGridGoalDelete" Header="Delete...">
                                <MenuItem x:Name="dataGridGoalDeleteThis" Header="Delete only this goal" Click="dataGridGoalDeleteThis_Click"></MenuItem>
                                <MenuItem x:Name="dataGridGoalDeleteThisAndSubgoals" Header="Delete this goal and subgoals" Click="dataGridGoalDeleteThisAndSubgoals_Click"></MenuItem>
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem x:Name="dataGridGoalAdd" Header="Add goal" Click="dataGridGoalAdd_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="Adjacency matrices">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Matrix A^n" Margin="1 1 1 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid AutoGenerateColumns="False" x:Name="Matrix1" MinHeight="50" MinWidth="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserResizeRows="False"
          CanUserSortColumns="False"
          SelectionMode="Single"
          SelectionUnit="Cell"/>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Matrix A^2" Margin="1 1 1 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid  AutoGenerateColumns="False" x:Name="Matrix2" MinHeight="50" MinWidth="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserResizeRows="False"
          CanUserSortColumns="False"
          SelectionMode="Single"
          SelectionUnit="Cell"/>
                    </GroupBox>

                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Matrix A^n" Margin="1 1 1 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid AutoGenerateColumns="False" x:Name="Matrix3" MinHeight="50" MinWidth="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserResizeRows="False"
          CanUserSortColumns="False"
          SelectionMode="Single"
          SelectionUnit="Cell"
                                  />
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Matrix A^n" Margin="1 1 1 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Label Content="Number of levels: " VerticalAlignment="Top"></Label>
                            <TextBox x:Name="TitleTextbox" Grid.Row="0" Height="20" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100 4 0 0" ></TextBox>
                            <DataGrid CanUserDeleteRows="True" CanUserAddRows="True" AutoGenerateColumns="False" x:Name="MatrixAnalyse" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 30 0 0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Index" Width="50" 
                             Binding="{Binding Path=Index}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Goal Text" Width="*"
                             Binding="{Binding Path=GoalText}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Provides for" Width="*"
                             Binding="{Binding Path=ProvidesFor}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="provider priority" Width="*"
                             Binding="{Binding Path=ProvidesFor}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="provider priority" Width="*"
                             Binding="{Binding Path=ProvidesFor}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Goal Tree">
                <TreeView Name="GoalsTreeView" Margin="5">
                    <TreeView.ItemTemplate >
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Goal}">
                            <TextBlock Text="{Binding Path=GoalName}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SubGoal}"></TextBlock>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
            <TabItem Header="Goal Graph">Do you really wanna implement this functional?</TabItem>
        </TabControl>
    </Grid>
</Window>
