UI/GoalWindow.xaml

<Window x:Class="UI.GoalWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="GoalsWindow"
        MinHeight="432" Height="{Binding ElementName=GoalsWindow, Path=MinHeight}" 
        MinWidth="502"  Width="{Binding ElementName=GoalsWindow, Path=MinWidth}"
        Title="Goal Analyzer" WindowStartupLocation="CenterScreen" Icon="Images/ico.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="menuFile" Header="File" Height="20">
                <MenuItem x:Name="menuFileLoad" Header="Load..." Height="20">
                    <MenuItem x:Name="menuFileLoadFromExcel" Header="From Excel" Height="20" Click="menuFileLoadFromExcel_Click" />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="menuFileReturn" Header="Return" Height="20" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem x:Name="menuEvaluate" Header="Evaluate" Height="20" Click="menuEvaluate_Click"/>
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Goals Table">
                <DataGrid  x:Name="dataGridGoalsTable" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              CanUserSortColumns="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                           BeginningEdit="dataGridGoalsTable_BeginningEdit">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" Width="70" 
                             Binding="{Binding Path=Index}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Content" Width="*"
                             Binding="{Binding Path=Content}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Provides for" Width="*"
                             Binding="{Binding Path=ProvidesFor}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="dataGridGoalEdit" Header="Edit goal" Click="dataGridGoalEdit_Click"></MenuItem>
                            <MenuItem x:Name="dataGridGoalDelete" Header="Delete...">
                                <MenuItem x:Name="dataGridGoalDeleteThis" Header="Delete only this goal" Click="dataGridGoalDeleteThis_Click"></MenuItem>
                                <MenuItem x:Name="dataGridGoalDeleteThisAndSubgoals" Header="Delete this goal and subgoals" Click="dataGridGoalDeleteThisAndSubgoals_Click"></MenuItem>
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem x:Name="dataGridGoalAdd" Header="Add goal" Click="dataGridGoalAdd_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="Calculations">
                <Grid>
                    <DataGrid x:Name="dataGridFullMatrix" Margin="0,0,-0.333,-0.333"/>

                </Grid>
            </TabItem>
            <TabItem Header="Adjacency matrices">
                <Grid>
                    <TabControl x:Name="tabControlMatrixPowers" Margin="0,0,-0.333,-0.333">
                    </TabControl>

                </Grid>
            </TabItem>

            <TabItem Header="Goal Tree">
                <TreeView Name="GoalsTreeView" Margin="5">
                    <TreeView.ItemTemplate >
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Goal}">
                            <TextBlock Text="{Binding Path=GoalName}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SubGoal}"></TextBlock>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
            <TabItem Header="Goal Graph">Do you really wanna implement this functional?</TabItem>
        </TabControl>
    </Grid>
</Window>
