UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Goal Analyzer" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions> <!-- for future -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Background="AliceBlue" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File" Height="20">
                <MenuItem Header="New Business System" Click="NewBusinessSystemWindow_Click"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Open Recent"></MenuItem>
                <MenuItem Header="Close Business System"></MenuItem>
                <Separator/>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save as.."></MenuItem>
                <Separator/>
                <MenuItem Header="Export">
                    <MenuItem Header="To PDF file"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Height="20">
                <MenuItem Header="Edit Business System Info"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
