UI/ScopeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:Controls="clr-namespace:UI.Controls" x:Class="UI.ScopeWindow"
        mc:Ignorable="d"
        Title="ScopeWindow" Height="444.405" Width="606.122" WindowStartupLocation="CenterScreen" Icon="Images/ico.png" >
    <Grid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" Margin="0,0,0.333,0">
            <MenuItem x:Name="menuFile" Header="File" Height="20">
                <MenuItem x:Name="menuFileReturn" Header="Return" Height="20" Click="menuFileReturn_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuCalculations" Height="20" Header="Calculations">
                <MenuItem x:Name="menuCalculationsEvaluate" Header="Evaluate" Click="menuEvaluate_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Margin="0,20,0.333,0.333">
            <TabItem Header="Data">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonAddArea" Content="Add new area" VerticalAlignment="Top" Height="30" Margin="0,0,0.333,0" Click="buttonAddArea_Click" />
                    <DataGrid  x:Name="dataGridArea" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           AutoGenerateColumns="False"
                          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserResizeRows="False"
          CanUserSortColumns="False"
          SelectionMode="Single"
          SelectionUnit="FullRow" Margin="0,30,0.333,0.333"
                               BeginningEdit="dataGridArea_BeginningEdit">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" 
                             Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="dataGridAreaMenuEdit" Header="Edit">
                                    <MenuItem x:Name="dataGridAreaMenuEditName" Header="Edit name" Height="20" Click="dataGridMenyAreaEditName_Click"/>
                                    <MenuItem x:Name="dataGridAreaMenuEditStrongAspects" Header="Strong aspects" Height="20" Click="dataGridMenyAreaEditStrongAspects_Click"/>
                                    <MenuItem x:Name="dataGridAreaMenuEditWeakAspects" Header="Weak aspects" Height="20" Click="dataGridMenyAreaEditWeakAspects_Click"/>
                                </MenuItem>
                                <MenuItem x:Name="dataGridAreaMenuDelete" Header="Delete" Height="20" Click="dataGridAreaMenuDelete_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Results">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControl1" Margin="0,0,0.333,0.333">
                        <TabItem Header="Local priorities of aspects">
                            <TabControl Margin="0,0,0.333,0.333">
                                <TabItem Header="Strong">
                                    <Controls:GroupedDataGrid x:Name="dataGridLocalStrongPrioritiesOfAspects"/>
                                </TabItem>
                                <TabItem Header="Weak">
                                    <Controls:GroupedDataGrid x:Name="dataGridLocalWeakPrioritiesOfAspects"/>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="Priorities of areas">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="dataGridPrioritiesOfAreas"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="False"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow" 
                                    Margin="0,30,0.333,0.333"
                                    BeginningEdit="dataGridArea_BeginningEdit">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Width="*" 
                             Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Strong priority" Width="*" 
                             Binding="{Binding StrongPriority}"/>
                                        <DataGridTextColumn Header="Weak priority" Width="*" 
                             Binding="{Binding WeakPriority}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Global priorities of aspects">
                            <TabControl>
                                <TabItem Header="Strong">
                                    <DataGrid x:Name="dataGridGlobalStrongPrioritiesOfAspects"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="False"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow" 
                                    Margin="0,30,0.333,0.333"
                                    BeginningEdit="dataGridArea_BeginningEdit">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Width="*" 
                             Binding="{Binding Name}"/>
                                            <DataGridTextColumn Header="Priority" Width="*" 
                             Binding="{Binding Priority}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="Weak">
                                    <DataGrid x:Name="dataGridGlobalWeakPrioritiesOfAspects"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="False"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow" 
                                    Margin="0,30,0.333,0.333"
                                    BeginningEdit="dataGridArea_BeginningEdit">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Width="*" 
                             Binding="{Binding Name}"/>
                                            <DataGridTextColumn Header="Priority" Width="*" 
                             Binding="{Binding Priority}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="Best aspects">
                            <Grid Background="#FFE5E5E5">
                                <TabControl Margin="0, 30, 0 ,0 ">
                                    <TabItem Header="Strong">
                                        <DataGrid x:Name="dataGridBestGlobalStrongPrioritiesOfAspects"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="False"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow" 
                                    Margin="0,30,0.333,0.333"
                                    BeginningEdit="dataGridArea_BeginningEdit">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name" Width="*" 
                             Binding="{Binding Name}"/>
                                                <DataGridTextColumn Header="Priority" Width="*" 
                             Binding="{Binding Priority}"/>
                                            </DataGrid.Columns>
                                            <DataGrid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem x:Name="dataGridAspectsStrongBestPrioritesGlobalMenuEdit" Header="Edit" Height="20" Click="dataGridAspectsStrongBestPrioritesGlobalMenuEdit_Click"/>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                        </DataGrid>
                                    </TabItem>
                                    <TabItem Header="Weak">
                                        <DataGrid x:Name="dataGridBestGlobalWeakPrioritiesOfAspects"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="False"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow" 
                                    Margin="0,30,0.333,0.333"
                                    BeginningEdit="dataGridArea_BeginningEdit">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name" Width="*" 
                             Binding="{Binding Name}"/>
                                                <DataGridTextColumn Header="Priority" Width="*" 
                             Binding="{Binding Priority}"/>
                                            </DataGrid.Columns>
                                            <DataGrid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem x:Name="dataGridAspectsWeakBestPrioritiesGlobalMenuEdit" Header="Edit" Height="20" Click="dataGridAspectsWeakBestPrioritiesGlobalMenuEdit_Click"/>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                        </DataGrid>
                                    </TabItem>
                                </TabControl>
                                <Button x:Name="buttonCalcSysParams" Content="Calculate system parameters" VerticalAlignment="Top"  Height="30" Margin="0,0,0.333,0" Click="buttonCalcSysParams_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="System parameters">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label" Content="Optimistical mark" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Width="118"/>
                                <Label x:Name="label1" Content="Pessimistical mark" HorizontalAlignment="Left" Margin="24,62,0,0" VerticalAlignment="Top" Width="118"/>
                                <Label x:Name="label2" Content="Strategic parameter" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.632,5.109" Margin="24,102,0,0" Width="118"/>
                                <TextBox x:Name="textBoxOptimisticalMark" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="163,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="textBoxPessimisticalMark" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="163,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="textBoxStrategicParameter" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="163,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
