UI/StartWindow.xaml

<Window x:Class="UI.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        x:Name="StartBSWindow"
        MinHeight="358" Height="{Binding ElementName=StartBSWindow, Path=MinHeight}" 
        MinWidth="384"  Width="{Binding ElementName=StartBSWindow, Path=MinWidth}"
        Title="Business system" WindowStartupLocation="CenterScreen" Icon="Images/ico.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="TopMenuBar" Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.Row="0" Grid.ColumnSpan="2" Height="21" Margin="0,0,-5,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <MenuItem x:Name="menuFile" Header="File" Height="20">
                <MenuItem x:Name="menuFileCreate" Header="New" Height="20" Click="menuFileCreate_Click"/>
                <Separator/>
                <MenuItem x:Name="menuFileLoad" Header="Load" Height="20" Click="menuFileLoad_Click"/>
                <MenuItem x:Name="menuFileSave" Header="Save" Height="20" Click="menuFileSave_Click"/>
                <MenuItem x:Name="menuFileSaveAs" Header="Save as" Height="20" Click="menuFileSaveAs_Click"/>
                <Separator />
                <MenuItem x:Name="menuFileExit" Header="Exit" Height="20" Click="menuFileExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Edit" Height="20" Click="menuEdit_Click" IsEnabled="False"/>
            <MenuItem x:Name="menuHelp" Header="Help" Height="20">
                <MenuItem x:Name="menuHelpAbout" Header="About" Height="20" Click="menuHelpAbout_Click"/>
            </MenuItem>
        </Menu>

        <Label Content="Title:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="1 3 1 1"/>
        <Label Content="Vision:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="1 37 1 1"/>
        <Label Content="Mission:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="1 85 1 1"/>
        <Label Content="Global goal:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="1 140 1 1"/>

        <TextBox x:Name="TitleTextbox" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2 8 7 1" />
        <TextBox x:Name="VisionTextbox" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2 45,8,0" />
        <TextBox x:Name="MissionTextbox" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2,96,8,0" />
        <TextBox x:Name="GlobalGoalTextbox" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2 150 8 0" />
        <Button x:Name="buttonGoals" Content="Goals" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="2 208 0 0" VerticalAlignment="Top" Width="139" Height="89" Click="buttonGoals_Click" IsEnabled="False"/>
        <Button x:Name="buttonInnerScope" Grid.Row="1" Grid.Column="1" Content="Functional areas" HorizontalAlignment="Stretch" Margin="150 208 8 0" VerticalAlignment="Top" Height="46" IsEnabled="False" Click="buttonInnerScope_Click" />
        <Button x:Name="buttonAmbient" Grid.Row="1" Grid.Column="1" Content="Ambient" HorizontalAlignment="Stretch" Margin="150 255 8 0" VerticalAlignment="Top" Height="42" IsEnabled="False" Click="buttonAmbient_Click"/>


    </Grid>
</Window>
